# WIDE

./: .gitignore  CREDITS.md  Flow.md  Instruction.md  README.md  WIDE.sln
ScintillaNET/: Scintilla.cs  ScintillaNET.csproj
UnitTestsToolkit/: ToolkitUnitTests.csproj
WIDE/: Program.cs  Resources.Designer.cs  Resources.resx  StartForm.Designer.cs  StartForm.cs  StartForm.resx  WIDE.csproj
WIDE/Controller/: CommandEnum.cs  EmulatorContainer.cs  ScriptEngine.cs  ScriptException.cs  ScriptInitializer.cs  UserFriendlyException.cs
WIDE/View/: AssemblerEditorInitializer.cs  Extensions.cs  HexEditorInitializer.cs  MainParentForm.Designer.cs  MainParentForm.cs  MainParentForm.resx  Messages.cs  ProjectForm.Designer.cs  ProjectForm.cs  ProjectForm.resx  Styles.cs  Texts.cs  Translation.cs
WIDE/View/CPU/: ArchBlockPrinter.cs  CpuElementControl.cs  CpuView.cs  HtmlCpuView.cs
WIDE/View/Controls/: AssemblerEditorInitializer.cs  HexEditorInitializer.cs  LogoControl.Designer.cs  LogoControl.cs  RotLabel.cs  SimpleByteProvider.cs  StyledTabControl.cs  StyledToolStripRenderer.cs
WIDE/View/Editors/: AsmEditor.cs  EditableMemoryList.cs  EditableMemoryListEnumerator.cs  EditableMemoryWORD.cs  RawMemoryView.cs  SimpleMemoryView.cs
WIDE/View/Layout/: LayoutChild.cs  LayoutContainer.cs  LayoutPickerEntry.cs  LayoutPickerForm.Designer.cs  LayoutPickerForm.cs  LayoutView.cs
WIDE/View/Toolbars/: AsmToolbar.cs  CommandToolStripButton.cs  CpuToolbar.cs  MemoryToolbar.cs  ToolbarItems.cs
WIDE/View/Utility/: MessageForm.Designer.cs  MessageForm.cs  PropertiesView.cs  StatusView.cs
WIDECLI/: Program.cs  SimpleAssembler.cs  WIDECLI.csproj
YaTabControl/: enums.cs  (+11 more)
(+114 files in other folders)
